# jlcj

./: README.md
device-gather/: pom.xml
device-gather/src/main/java/com/cnten/: DeviceGatherApplication.java
device-gather/src/main/java/com/cnten/config/: RabbitConfig.java
device-gather/src/main/java/com/cnten/handler/: CntenAsyncHandler.java
device-gather/src/main/java/com/cnten/resolve/impl/: DeviceResolve.java
device-gather/src/main/java/com/cnten/sender/: DeviceSender.java
device-gather/src/main/java/com/cnten/vertx/: SpringVerticleManager.java
device-gather/src/main/resources/: application.yml
device-resolve/: pom.xml
device-resolve/src/main/java/com/cnten/deviceresolve/: DeviceResolveApplication.java
device-resolve/src/main/java/com/cnten/deviceresolve/config/: RabbitConfig.java
device-resolve/src/main/java/com/cnten/deviceresolve/receiver/impl/: DeviceReceiver.java
